VITE_SUPABASE_PROJECT_ID="kidchfutcceyurgailrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGNoZnV0Y2NleXVyZ2FpbHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDEyODIsImV4cCI6MjA4MDAxNzI4Mn0.juJqattMk9lMvYB5cg2Xh_Csm0BiYGLY_KOfOYwWwwY"
VITE_SUPABASE_URL="https://kidchfutcceyurgailrt.supabase.co"
